<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://unavatar.io/github/jhonatan2022" type="image/x-icon">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <section id="chat">
        <form action="" id="form">
            <input type="text" name="message" id="message" placeholder="type message" autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </section>
    
</body>
</html>