### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Drama

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://i.imgur.com/Uzvny9I.jpg",
  "genre": ["Crime", "Drama", "Adventure"]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/7b29d1a0-eafd-49ec-82c0-955544974191
Content-Type: application/json

{
    "title": "Cambiada",
    "year": 1979
}